{
  "extends": "astro/tsconfigs/strict",
  "ts-node": {
    "files": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.astro",
    "src/env.d.ts",
    "global.d.ts",
    "tests/**/*.ts",
    "src/aos.js"
  ]
}